<html>
<head>
<script src= "externalRef.js"></script>
</head>
<body>
<h1>JavaScrip in action</h1>
<input id="txtUser" type="text" />
<div id="divJs" style="border:1px red solid;height: 100px;font-size: 20px;">
this content will change by JS.
</div>

<button onClick="ChangeContent()">Change Content</button>


<button onClick="ShowComparison()">Show Comparison</button>



<button onClick="ForLoopExecution()">For loop execution</button>



<button onClick="ValidateInput()">Validate Input</button>




<button onClick="GetDataFromServerFile()">Get Data From Server File</button>
</body>
</html>